C#_mobile_websiteapp/Mobile/Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.MainPage">
    <StackLayout>
        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Text="&lt;" BackgroundColor="LightGray" Grid.Column="0" Clicked="Button_Back"/>
            <Button Text="..." BackgroundColor="LightGray" Grid.Column="8" Clicked="Button_opt"/>
        </Grid>
        <Grid>
            <ListView x:Name="lstOptions" ItemTapped="lstOptions_ItemTapped" IsVisible="false" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                    <Label Text="{Binding .}" HorizontalOptions="Center"/>
                                </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid>
            <ListView x:Name="lstText" ItemTapped="lstText_ItemTapped" HasUnevenRows="True" IsVisible="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Link_Imagem}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="100"/>
                                <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                    <Label Text="{Binding Titulo}"  Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Descricao}" Grid.Column = "1" Grid.Row ="1" HorizontalOptions="Start"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Feeds" BackgroundColor="LightGray" Grid.Column="0" Clicked="Button_Feeds"/>
            <Button Text="Arquivo" BackgroundColor="LightGray" Grid.Column="1" Clicked="Button_Arq"/>
            <Button Text="Notificações" BackgroundColor="LightGray" Grid.Column="2" Clicked="Button_Not"/>
        </Grid>
    </StackLayout>

</ContentPage>
