C#_mobile_websiteapp/Rss/AdicionarFeed.xaml

<Window x:Class="Rss.AdicionarFeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rss"
        mc:Ignorable="d"
        Title="Adicionar/GuardarFeed" Height="479" Width="563">
    <Grid Margin="0,0,0,6">
        <Label Content="Título:" HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="15"/>
        <Label Content="Url:" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="15"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="37,132,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="158,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="15" Height="99"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="41,252,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.526,1.568"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Center" Margin="0,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="15"/>
        <Button x:Name="btnAdd" Content="Adicionar" HorizontalAlignment="Left" Margin="127,401,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="95" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="349,401,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="96" Click="btnCancel_Click"/>
        <Label Content="Palavra-Chave:" HorizontalAlignment="Left" Margin="37,311,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Normal"/>
        <TextBox x:Name="txtPalavraChave" HorizontalAlignment="Center" Margin="0,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="15"/>

    </Grid>
</Window>
